[Unit]
Description=DriveForge daemon (orchestration, web UI, REST API)
After=network-online.target avahi-daemon.service
Wants=network-online.target avahi-daemon.service

[Service]
Type=simple
User=driveforge
Group=driveforge
ExecStart=/usr/bin/driveforge-daemon
Restart=on-failure
RestartSec=5
WorkingDirectory=/var/lib/driveforge
StateDirectory=driveforge
LogsDirectory=driveforge

# Drive access — the daemon needs privileged access to block devices for
# SMART reads, secure-erase, and badblocks. Keep the blast radius contained
# as much as systemd allows.
AmbientCapabilities=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_BIND_SERVICE

NoNewPrivileges=false
ProtectHome=true
ProtectSystem=strict
PrivateTmp=true
ReadWritePaths=/var/lib/driveforge /var/log/driveforge /etc/driveforge

# Allow journald + local logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
