[Unit]
Description=DriveForge daemon (orchestration, web UI, REST API)
After=network-online.target avahi-daemon.service
Wants=network-online.target avahi-daemon.service

[Service]
Type=simple
User=driveforge
Group=driveforge
ExecStart=/usr/bin/driveforge-daemon
Restart=on-failure
RestartSec=5
WorkingDirectory=/var/lib/driveforge
StateDirectory=driveforge
LogsDirectory=driveforge

# Drive access — the daemon needs privileged access to block devices for
# SMART reads, secure-erase, and badblocks. Keep the blast radius contained
# as much as systemd allows.
AmbientCapabilities=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_BIND_SERVICE

NoNewPrivileges=false
ProtectHome=true
ProtectSystem=strict
PrivateTmp=true
# /etc/hostname + /etc/hosts are needed for the v0.2.8+ Settings → Hostname
# rename feature. Without these, the daemon hits EROFS (Errno 30) trying
# to write to /etc — systemd's mount-namespace protection makes the whole
# filesystem read-only to the daemon by default, even though shells see
# normal write permissions. Bug shipped in v0.2.8 (rename feature never
# exercised against the real protected daemon — dev mode short-circuits
# the writes); fixed in v0.4.1.
ReadWritePaths=/var/lib/driveforge /var/log/driveforge /etc/driveforge /etc/hostname /etc/hosts

# Allow journald + local logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
