[Unit]
Description=DriveForge daemon (orchestration, web UI, REST API)
After=network-online.target avahi-daemon.service
Wants=network-online.target avahi-daemon.service

[Service]
Type=simple
User=driveforge
Group=driveforge
ExecStart=/usr/bin/driveforge-daemon
Restart=on-failure
RestartSec=5
WorkingDirectory=/var/lib/driveforge
StateDirectory=driveforge
LogsDirectory=driveforge

# Drive access — the daemon needs privileged access to block devices
# for SMART reads, secure-erase, and badblocks. AmbientCapabilities
# grants these to the daemon process itself; it runs as the
# unprivileged `driveforge` user with just these three caps rather
# than as root.
#
# CapabilityBoundingSet removed (v0.5.0)
# --------------------------------------
#
# The bounding set used to be a tight whitelist (RAWIO + ADMIN +
# NET_BIND_SERVICE). But the bounding set is a HARD cap on what
# capabilities the entire process tree can hold — including caps
# gained via setuid. Sudo is setuid-root and needs CAP_SETUID,
# CAP_SETGID, CAP_AUDIT_WRITE, and realistically several more
# (PAM modules pull in CAP_AUDIT_CONTROL, CAP_DAC_READ_SEARCH,
# CAP_SYS_RESOURCE depending on sudoers config). v0.4.2 added three;
# real-deploy testing surfaced that it still wasn't enough on the
# R720. Rather than play whack-a-mole trying to enumerate every cap
# sudo or its PAM stack transitively needs, drop the bounding set
# entirely and rely on the daemon's ambient caps (above) as the
# actual security boundary.
#
# Effective security posture:
#   - Daemon process runs as user `driveforge` with exactly RAWIO +
#     ADMIN + NET_BIND_SERVICE ambient caps. That's the load-bearing
#     restriction; it's what prevents a compromised daemon from
#     doing arbitrary kernel things.
#   - Bounding set defaults to "all" (systemd's default when
#     CapabilityBoundingSet is unset), so sudo (setuid-root) can
#     elevate normally when the daemon invokes it for the one
#     whitelisted action (`sudo systemctl start driveforge-update`
#     per /etc/sudoers.d/driveforge-update).
#   - NoNewPrivileges=false preserves the setuid-sudo path.
#
# Trade-off unchanged from v0.4.2 — an attacker who compromises the
# daemon could exec any setuid-root binary and elevate. The alternative
# is replacing sudo with a polkit-mediated D-Bus call to systemd's
# StartUnit method, which is a real refactor queued for v0.6.0 or
# later. For a homelab tool with no network auth in the first place,
# the current posture is acceptable.
AmbientCapabilities=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_BIND_SERVICE

NoNewPrivileges=false
ProtectHome=true
ProtectSystem=strict
PrivateTmp=true
# /etc/hostname + /etc/hosts are needed for the v0.2.8+ Settings → Hostname
# rename feature. Without these, the daemon hits EROFS (Errno 30) trying
# to write to /etc — systemd's mount-namespace protection makes the whole
# filesystem read-only to the daemon by default, even though shells see
# normal write permissions. Bug shipped in v0.2.8 (rename feature never
# exercised against the real protected daemon — dev mode short-circuits
# the writes); fixed in v0.4.1.
ReadWritePaths=/var/lib/driveforge /var/log/driveforge /etc/driveforge /etc/hostname /etc/hosts

# Allow journald + local logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
