# DriveForge in-app self-update sudoers rule.
# Installed to /etc/sudoers.d/driveforge-update by scripts/install.sh.
#
# Grants ONE specific privileged action to the unprivileged daemon
# user: starting driveforge-update.service. This is the systemd unit
# that runs scripts/driveforge-update — git pull + install.sh
# under root.
#
# We deliberately do NOT grant general sudo access. The daemon can
# only trigger this one service start; everything else still
# requires interactive sudo. If an attacker compromises the daemon,
# the worst they can do is force a re-install from origin/main
# (which they could already do by editing the GitHub repo if they
# had THAT access).
#
# `requiretty` is overridden because the daemon invokes sudo
# non-interactively from a systemd-managed process tree (no PTY).
Defaults:driveforge !requiretty
driveforge ALL=(root) NOPASSWD: /usr/bin/systemctl start driveforge-update.service, /bin/systemctl start driveforge-update.service
